empleado.nombre0=Daniel Andrade
empleado.nombre1=Alan Andrade
empleado.nombre2=Bryan Curillo

ciudad.codigo0=010101
ciudad.codigo1=010101
ciudad.codigo2=090101

ciudad.nombre0=Cuenca
ciudad.nombre1=Cuenca
ciudad.nombre2=Guayaquil

sucursal.cod0=SUC0102
sucursal.cod1=SUC0341
sucursal.cod2=SUC0105

sucursal.nombre0= CORAL HIPERMERCADO
sucursal.nombre1= GRAN AKI
sucursal.nombre2= INSOFT

imagen.img0=https://scontent.fcue3-1.fna.fbcdn.net/v/t39.30808-6/330948389_3493236900910071_3796789183638717902_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=bCqpSrdYEKoAX_QCl_N&_nc_ht=scontent.fcue3-1.fna&oh=00_AfCmMhAZDXmL_ZucvZNFFHWa_dHHUbtbeXIHDUS2-bwOAw&oe=65E6DE45
imagen.img1=https://c.superprof.com/i/m/1933046/160/20220419122700/1933046.webp
imagen.img2=https://scontent.fcue3-1.fna.fbcdn.net/v/t1.6435-9/75394234_2494903564165855_466734924985008128_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=7a1959&_nc_ohc=QPIxmZN54xIAX_mCMt9&_nc_ht=scontent.fcue3-1.fna&oh=00_AfDdXt-jXtmAWke52D_I9qjkNM9EmiyeXQ5SaXs4rC3RZA&oe=6608840C
